BOT_TOKEN = "6695469980:AAHInmX5kH_fRTJoQPJ6SQoMr9cg8eP>
TELEGRAM_API = "14142245"
TELEGRAM_HASH = "aecbe5f3d18bc8eed18121063e6c1a24"
OWNER_https://github.com/NoMoreIdiot/Beechttps://github.com/NoMoreIdiot/Beec"
UPSTREAM_BRANCH = "master"
DATABASE_URL = "mongodb+srv://More:More@cluster0.o1bykk>
TORRENT_TIMEOUT = "3600"
BASE_URL = "hollow-poison-production.up.railway.app"
BASE_URL_PORT = "80"
