BOT_TOKEN = "6695469980:AAHInmX5kH_fRTJoQPJ6SQoMr9cg8eP4KZ4"
TELEGRAM_API = "14142245"
TELEGRAM_HASH = "aecbe5f3d18bc8eed18121063e6c1a24"
OWNER_ID = "6697298553"
UPSTREAM_REPO = "https://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:github.com/NoMoreIdiot/Beec"
UPSTREAM_BRANCH = "master"
DATABASE_URL = "mongodb+srv://More:More@cluster0.o1bykke.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "3600"
BASE_URL = "hollow-poison-production.up.railway.app"
BASE_URL_PORT = "80"
